<resources>
    <!-- Dark application theme. -->
    <style name="DarkTheme" parent="Theme.AppCompat">
    <!-- <style name="DarkTheme" parent="Theme.MaterialComponents.DayNight"> -->
        <!-- <item name="colorPrimary">@color/colorPrimary1Dark</item>
        <item name="colorPrimaryDark">@color/colorPrimary2Dark</item>
        <item name="colorAccent">@color/colorAccentDark</item> -->
        <!-- <item name="android:textColor">@color/colorTextDark</item> -->
        <!-- <item name="android:windowBackground">@color/colorBackgroundDark</item> -->
        <item name="colorAccent">@color/darkThemeColorSecondary</item>
        <item name="colorPrimary">@color/darkThemeColorPrimary</item>
        <item name="colorPrimaryVariant">@color/darkThemeColorPrimaryLight</item>
        <item name="colorPrimaryDark">@color/darkThemeColorPrimaryDark</item>
        <item name="colorSecondary">@color/darkThemeColorSecondary</item>
        <item name="colorSecondaryVariant">@color/darkThemeColorSecondaryLight</item>
        <!-- <item name="colorSecondaryDark">@color/darkThemeColorSecondaryDark</item> -->
        <item name="colorOnPrimary">@color/darkThemeColorPrimaryText</item>
        <item name="colorOnSecondary">@color/darkThemeColorSecondaryText</item>
        <!-- <item name="android:textColorPrimary">@color/darkThemeColorPrimaryText</item>
        <item name="android:textColorSecondary">@color/darkThemeColorSecondaryText</item> -->
        <item name="editTextColor">@color/darkThemeColorSolidText</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Light application theme. -->
    <style name="LightTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- <style name="LightTheme" parent="Theme.MaterialComponents.Light.DarkActionBar"> -->
        <!-- <item name="colorPrimary">@color/colorPrimary1Light</item>
        <item name="colorPrimaryDark">@color/colorPrimary2Light</item>
        <item name="colorAccent">@color/colorAccentLight</item> -->
        <!-- <item name="android:textColor">@color/colorTextLight</item> -->
        <!-- <item name="android:windowBackground">@color/colorBackgroundLight</item> -->
        <item name="colorAccent">@color/lightThemeColorSecondary</item>
        <item name="colorPrimary">@color/lightThemeColorPrimary</item>
        <item name="colorPrimaryVariant">@color/lightThemeColorPrimaryLight</item>
        <item name="colorPrimaryDark">@color/lightThemeColorPrimaryDark</item>
        <item name="colorSecondary">@color/lightThemeColorSecondary</item>
        <item name="colorSecondaryVariant">@color/lightThemeColorSecondaryLight</item>
        <!-- <item name="colorSecondaryDark">@color/lightThemeColorSecondaryDark</item> -->
        <item name="colorOnPrimary">@color/lightThemeColorPrimaryText</item>
        <item name="colorOnSecondary">@color/lightThemeColorSecondaryText</item>
        <!-- <item name="android:textColorPrimary">@color/lightThemeColorPrimaryText</item>
        <item name="android:textColorSecondary">@color/lightThemeColorSecondaryText</item> -->
        <item name="editTextColor">@color/lightThemeColorSolidText</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Navigation Drawer -->
    <!-- <style name="Widget.Custom.NavigationView" parent="Widget.Design.NavigationView">
        <item name="itemIconTint">?attr/colorNavigationItem</item>
        <item name="itemTextColor">?attr/colorNavigationItem</item>
        <item name="itemBackground">?attr/drawableNavigationItemBackground</item>
    </style> -->
</resources>
