{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		// ---------------------------------------------------------------------
		{
			"label": "connect-device",
			"type": "shell",
			"command": "echo Unavailable!",
			"windows": {
				"command": "connect-device.bat",
				"options": {
					"cwd": "./scripts"
				},
			},
			"linux": {
				"command": "./connect-device.sh",
				"options": {
					"cwd": "./scripts"
				},
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		// ---------------------------------------------------------------------
		{
			"label": "gradle-stop",
			"type": "shell",
			"command": "gradle --stop",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		}
		// ---------------------------------------------------------------------
	]
}
